{
  "name": "transtrade-customer-database",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "nanoid": "^5.1.6",
    "xml-js": "^1.6.11"
  }
}
